REACT_APP_HAWKINS_URL=https://igorhleal-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://igorhleal-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=igorhleal
REACT_APP_DEVELOPMENT=true